steps:
- id: "Prepare staging directory"
  name: 'ubuntu'
  args: ['mkdir', 'deploy-build']
  dir: 'Front-End-AppEngine'
- name: 'ubuntu'
  args: ['cp', 'src/main/appengine/app.yaml', 'deploy-build/']
  dir: 'Front-End-AppEngine'
- name: 'ubuntu'
  args: ['cp', '/workspace/Front-End-AppEngine', 'deploy-build/']
  dir: 'Front-End-AppEngine'
- id: "Deploy to AppEngine"
  name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']
  dir: 'Front-End-AppEngine'
timeout: '1600s'
